<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A Perfect Crime</title>
	
	<style type="text/css">
	
	* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color:#1B9B85;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
	 #container .image-container {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
		position: absolute
    }
}
	
	</style>
</head>

<body>
	
	<div class="timeline">
  
	<div class="container left">
    <div class="content">
      <h2>Day One</h2>
		<p style="color: coral; font-size: 18px"><font face="courier">The reader is introduced to the the main character 
			and throughout the entire book will never learn his real name. At this point he is already planning his crime and is purchasing glasses for his future "disguise".</font></p>
		<img src="glasses.jpg" alt="glasses" width="266.6" height="139.83">
    </div>
  </div>
  <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	<div class="container right">
    <div class="content">
      <h2>Day Three</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">Reader is introduced to Kong Jie, the soon-to-be pefect victim, she is described as physically perfect and very intelligent. </font></p>
			<img src="girl.jpg" alt="girl" width="190">
	</div>
  </div>
	
	<div class="container left">
    <div class="content">
      <h2>Day Four</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">The main character flips his aunt's small safe over revealling a jade buddha that he will pawn for money to fuel his impending crime.</font></p>
		<img src="buddha.jpg" alt="buddha" width="300" height="400">
    </div>
  </div>
		
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		
	 <div class="container right">
    <div class="content">
      <h2>Day Six</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">In the morning the main character texts Kong Jie, convincing her to come over to talk about his aunt that he hates, saying that he is going to run away. When she arrives he kills Kong Jie and places her body in the washer.</font></p>
				<img src="blade.jpg" alt="blade" width="200" >
	 </div>
  </div>
		
    <div class="container left">
    <div class="content">
      <h2>Day Seven</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">After the murder, the main character catches a train to a small farming town where he would stay for a few days, waiting for the authorities to track him down.</font></p>
		<img src="train.jpg" alt="train" width="300">
    </div>
  </div>
		
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	
		<div class="container right">
    <div class="content">
      <h2>Day Ten</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">The boy decides to turn his phone on and later wakes up to police dogs barking and searching for him. He scrambles to his hotel, gets his things, and escapes the police yet again. This time he finds a river and catches a boat down stream to a fishing city where he would againstay for several days.</font></p>
			<img src="boat.png" alt="boat" width="256">
	</div>
  </div>
		
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
	
			
    <div class="container left">
    <div class="content">
      <h2>Day Fifteen</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">Main character meets a 12 year old boy that realizes who he is and the kid attempts to trick him into a police trap for the reward money. He evades the police by runing through a maze of allies and finding a taxi where he finally ditches his phone. </font></p>
		<img src="boy.png" alt="boy" height="200">
    </div>
  </div>
		
	<div class="container right">
    <div class="content">
      <h2>Day Sixteen</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">The boy nearly falls into another police trap when he goes to his cousin's house. She warns him to run as the police come from nearby and begin chasing him, the warning was enough to let him escape.</font></p>
			<img src="house.svg" alt="house" width="200">
	</div>
  </div>
		
		<div class="container left">
    <div class="content">
      <h2>Day Nineteen</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">The boy catches a train to the Qin Mountains and climbs to the top. He attempts suicide but fails. After his failed suicide he enters a billiard where two cops are and turns himself in.</font></p>
		<img src="8.png" alt="Eight Ball" width="300" height="300">
    </div>
  </div>

		 <div class="container right">
    <div class="content">
      <h2>Day Twenty</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">The namesless boy is interrogated by a man whom happens to be a father, he tries everything to make the boy feel remorse until finally the interrogator loses it and screams, calling him an animal. With that the interrogation was over.</font></p>
			<img src="yell.jpg" alt="Interrogation" width="218" height="200">
	</div>
  </div>
		
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		
		  <div class="container left">
    <div class="content">
      <h2>Day Twenty Eight</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">He is brought into a meeting room where he also wants to =tell this family educator everything until he the man ruins it by asking a dumb question.</font></p>
		
    </div>
  </div>
		
		<div class="container right">
    <div class="content">
      <h2>Day Twenty-Nine</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">He is led to the same meeting room once again were a female journalist begins to ask question. He starts spewing the truth to her until a man barges in and ruins it. He shut his mouth after that.</font></p>
	
	</div>
  </div>

		    <div class="container left">
    <div class="content">
      <h2>Day Thirty</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">His mom comes to visit and tells the boy,"...tell them everything."</font></p>
		
    </div>
  </div>

		 <div class="container right">
    <div class="content">
      <h2>Day Sixty</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">He is brought to the court room where the mother of Kong Jie berates him constantly and even blames the police for not responding to her in time about her missing daughter. A few days later he is sentenced to death.</font></p>
		
			<img src="court.jpg" alt="Court" width="225">
	</div>
  </div>
		
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		
		 <div class="container left">
    <div class="content">
      <h2>Day Sixty-Seven</h2>
     <p style="color: coral; font-size: 18px"><font face="courier">The boys mom returns, this time with a lawyer, stating that they are going to appeal his case and that the mother of Kong Jie has agreed to file for clemancy. His mother paid Kong Jie's to file for clemancy.</font></p>
		
    </div>
  </div>
	
		   <div class="container right">
    <div class="content">
      <h2>Day 217</h2>
		<p style="color: coral; font-size: 18px;"><font face="courier">The court of appeals is in session for several days, during which the boy repeatedly sabotages it becuase at this point he is ready to die. He plays games with all the witnesses and laughs a lot. In the end he tells the whole truth but no one can actually wrap their head around why he did it. In the end he says,"Shoot me." and the death sentence was upheld.</font></p>
			<img src="kid.png" alt="Author" width="200">
	</div>
  </div>
		
</div>
	
</body>
</html>
